\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Software Installation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The First Program}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:fx}{{2.1}{3}{The First Program}{equation.2.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{./EE1083/pythonc/codes/ee16b1005.py}{3}{lstlisting.2.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Substituting the values of $a$ and $b$ in $f(x)$, the graph is smooth at $x=1$. So $f(x)$ is continuous as well as differentiable $x=1$.}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:EE1083/pythonc/5}{{2.1}{5}{Substituting the values of $a$ and $b$ in $f(x)$, the graph is smooth at $x=1$. So $f(x)$ is continuous as well as differentiable $x=1$}{figure.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{./EE1083/pythonc/codes/ap.c}{5}{lstlisting.2.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./EE1083/pythonc/codes/apfunc.c}{6}{lstlisting.2.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./EE1083/pythonc/codes/apfile.c}{7}{lstlisting.2.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./EE1083/pythonc/codes/ee16b1005\textunderscore dat.py}{8}{lstlisting.2.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./EE1083/pythonc/codes/fx.c}{10}{lstlisting.2.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structures}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{./data\textunderscore structures/codes/linspace\textunderscore pointer\textunderscore array.c}{13}{lstlisting.3.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./data\textunderscore structures/codes/linspace\textunderscore pointer\textunderscore func.c}{14}{lstlisting.3.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./data\textunderscore structures/codes/linspace\textunderscore list\textunderscore func.c}{16}{lstlisting.3.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./data\textunderscore structures/codes/pointer\textunderscore matrix\textunderscore array.c}{19}{lstlisting.3.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Shared Libraries}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Python Calculator}{25}{section.4.1}\protected@file@percent }
\newlabel{prob:EE1083/calculator/software/codes/calc}{{1}{25}{Python Calculator}{Item.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Shared Libraries in GCC}{25}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//EE1083/calculator/software/codes/cprogs/mul.c}{25}{lstlisting.4.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//EE1083/calculator/software/codes/cprogs/main.c}{26}{lstlisting.4.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Shared libraries in Python}{27}{section.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//EE1083/calculator/software/codes/pythonprogs/mul.py}{27}{lstlisting.4.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integer Triangles}{28}{section.4.4}\protected@file@percent }
\gdef \@abspage@last{34}
